Tasks/Views/TaskListView.xaml

<Window x:Class="Tasks.Views.TaskListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:Tasks.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Список задач" Height="600" Width="600">
    <Window.Resources>
        <converters:StatusColorConverter x:Key="statusColorConverter"/>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="DimGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowCloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="25" />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <Menu
                materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem Header="Добавить" Command="{Binding AddNew}" />
                <MenuItem  Header="Редактировать" Command="{Binding ShowDetails}"/>
                <MenuItem Header="Удалить" Command="{Binding Delete}"/>
            </Menu>
        </materialDesign:Card>
        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 Grid.RowSpan="2"
                 ItemsSource="{Binding Tasks}"
                 SelectedItem ="{Binding SelectedTask}"
                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Foreground="White" Text="{Binding Title}" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Grid.ColumnSpan="7" Grid.Row="0" FontStyle="Italic" Text="{Binding Description}" TextWrapping="Wrap"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition Height="10"/>
                                    <RowDefinition  />
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Трудозатраты (план):" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold" Text="{Binding PlannedDuration}"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="Трудозатраты (факт):" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="1" Grid.Column="6" FontWeight="Bold" Text="{Binding ActualDuration}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата начала:" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" FontWeight="Bold" Text="{Binding Start, StringFormat=d, ConverterCulture=ru-RU}"/>
                                <TextBlock Grid.Row="2" Grid.Column="4" Text="Дата завершения:" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="2" Grid.Column="6" FontWeight="Bold" Text="{Binding Finish, StringFormat=d, ConverterCulture=ru-RU, TargetNullValue='---'}"/>
                                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                                        Margin="0"
                                        Padding="3"
                                        BorderThickness="0"
                                        Background="{Binding Status.Id, Converter={StaticResource statusColorConverter}}"
                                        CornerRadius="3">
                                    <TextBlock Text="{Binding Status.StatusName}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Margin="0" Padding="3" BorderThickness="0" Background="#0d6efd" CornerRadius="3">
                                    <TextBlock Text="{Binding Executors, TargetNullValue='Не назначен'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button DockPanel.Dock="Right" Margin="0 0 25 5" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding AddNew}" >
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
        </DockPanel>
    </Grid>
</Window>
